.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.example-card {
  max-width: 400px;
}

.example-form {
  flex-direction: column;
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
/*.example-button-row button,
.example-button-row a {
  width: 100%;

}*/
.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: 0 auto;
  }
}
.card {
  position: absolute;
  left: 50%;
  top: 55%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

